{
	"key": "cb0d7cc9-6fe5-48d7-a9ca-b885e6aac6ae",
	"user": "DTF",
	"password": "dtf123",
	"fileFormat": 0,
	"mode": 1,
	"charset": "UTF-8",
	"codePage": "870",
	"library": "GRNSCREENS",
	"object": "DEMO1",
	"member": "",
	"path": "c:\\projects\\dtf\\c49aa097-7f49-4934-a043-5a6804ef2f0b.csv",
	"fieldDelimiter": ",",
	"lineDelimiter": "",
	"decimalSeparator": 0,
	"padNumeric": 2,
	"truncate": true,
	"decFloatChar": false,
	"columns": [
		"FIELD1",
		"FIELD2"
	],
	"dateFormat": 3,
	"timeFormat": 2,
	"dateSeparator": 4,
	"timeSeparator": 0,
	"skip": 0,
	"limit": 0,
	"ignoreErrors": true,
	"header": 1
}