{
  "url": "http://localhost",
  "key": "cb0d7cc9-6fe5-48d7-a9ca-b885e6aac6ae",
  "user": "",
  "password": "",
  "charset": "UTF-8",
  "library": "DTF",
  "object": "QDDSSRC",
  "member": "*FIRST",
  "libraryTpl": "",
  "objectTpl": "",
  "memberTpl": "",
  "codePage": "870",
  "ignoreErrors": true,
  "truncate": false,
  "decFloatChar": false,
  "limit": 0,
  "skip": 0,
  "fieldDelimiter": ";",
  "lineDelimiter": "\n",
  "header": 1,
  "padNumeric": 2,
  "fileFormat": 0,
  "dateFormat": 3,
  "timeFormat": 2,
  "dateSeparator": 4,
  "timeSeparator": 0,
  "decimalSeparator": 0,
  "mode": 1,
  "strict": false,
  "columns": [],
  "path": "c:\\projects\\dtf\\samplembr_[yyyy-MM-dd].txt",
  "ifs": "",
  "sql": "",
  "streaming": true,
  "fieldDefs": null,
  "Partial": false
}