{
    "url": "http://localhost",
    "key": "IBMSERVER1",
    "charset": "UTF-8",
    "codePage": "870",
    "ignoreErrors": true,
    "truncate": true,
    "decFloatChar": false,
    "limit": 0,
    "skip": 0,
    "fieldDelimiter": ",",
    "lineDelimiter": "\n",
    "header": 1,
    "padNumeric": 2,
    "fileFormat": 1,
    "dateFormat": 3,
    "timeFormat": 1,
    "dateSeparator": 4,
    "timeSeparator": 0,
    "decimalSeparator": 0,
    "mode": 0,
    "strict" : false,
	"sql": "select * from DTF.DEMO",
    "tabSpaced": true,
    "streaming":true,
    "path" : "c:\\projects\\dtf\\defs\\data\\samplesql.csv"
}
